[package]
name = "hello_world"
version = "0.1.0"
edition = "2021"

[dependencies]
async-std = { version = "1.12", features = ["attributes"] }
env_logger = "0.10"
greyhound = { path = "../.." }
log = "0.4"
